{
  "name": "crowdfunding-product-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Crowdfunding product page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawwab/cobaProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawwab/cobaProject/issues"
  },
  "homepage": "https://github.com/nawwab/cobaProject#readme"
}